{
  "name": "mobileframework",
  "version": "1.0.0",
  "displayName": "MobileFramework",
  "description": "This is a Mobile Framework, a pacakge containing useful tools to help\nthe development of a Mobile Game.",
  "unity": "2021.3",
  "unityRelease": "0b5",
  "documentationUrl": "https://docs.google.com/document/d/1QqHkrNG0816R_QHPbj7D6T-An5MunMPykp-omtzMPVo/edit?usp=sharing",
  "keywords": [
    "keyword1",
    "keyword2",
    "keyword3"
  ],
  "author": {
    "name": "Davide Colloca, Luca Sandrone",
    "email": "davide.colloca88@gmail.com",
    "url": "https://www.unity3d.com"
  },
  "type": "template"
}